# Database Configuration
DB_PATH=./database.sqlite
NODE_ENV=development

# JWT Configuration
JWT_SECRET=655e27f9
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=0080

# Application Settings
COMMISSION_RATE=0.10